//
//  Constants.h
//  JWTouch
//
//  Created by Prashannth Vijayakumar on 14/11/17.
//  Copyright © 2017 apple. All rights reserved.
//

#import <Foundation/Foundation.h>

@interface Constants : NSObject

//URL
FOUNDATION_EXPORT NSString *const STRING_GET_VIDEO_OBJECT_ID;
FOUNDATION_EXPORT NSString *const STRING_GET_JSON;
FOUNDATION_EXPORT NSString *const STRING_GET_TOPCHARMS;
FOUNDATION_EXPORT NSString *const STRING_GET_VIDEO_TAGGED;
FOUNDATION_EXPORT NSString *const STRING_GET_CARD_OUTFITS;
FOUNDATION_EXPORT NSString *const STRING_GET_CARD_ACCESSORIES;
FOUNDATION_EXPORT NSString *const STRING_GET_CARD_LOCATION;
FOUNDATION_EXPORT NSString *const STRING_GET_SKETCH;
FOUNDATION_EXPORT NSString *const STRING_GET_SUBMIT_UNCREDITED;
FOUNDATION_EXPORT NSString *const STRING_GET_CAST;
FOUNDATION_EXPORT NSString *const STRING_GET_BUZZ;
FOUNDATION_EXPORT NSString *const STRING_CHARM_SHARE;


//Image
FOUNDATION_EXPORT NSString *const STRING_IMAGE_PLACEHOLDER;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_ERROR;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_LEAD_CHARM;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_LOOK;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_LOCATION;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_LEAD_CHARM_SLIDER1;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_LEAD_CHARM_SLIDER2;
FOUNDATION_EXPORT NSString *const STRING_VIDEO_LEAD_CHARM_SLIDER;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_CAST;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_BUZZ_FAVICON;
FOUNDATION_EXPORT NSString *const STRING_IMAGE_CHARM_CARD;


//PiwikTracker
FOUNDATION_EXPORT NSString *const STRING_PIWIK_SERVER_URL;
FOUNDATION_EXPORT NSString *const STRING_PIWIK_SITE_ID;


//GoogleAnalytics
FOUNDATION_EXPORT NSString *const STRING_GA_KEY;


//Miscellaneous
FOUNDATION_EXPORT NSString *const ARRAY_TAB_SECTIONS_HASLOOK_ALL[];
FOUNDATION_EXPORT NSString *const ARRAY_TAB_SECTIONS_HASLOOK_RESTRICTED[];
FOUNDATION_EXPORT NSString *const STRING_NO_CARDS;
FOUNDATION_EXPORT NSString *const STRING_INTRO_TITLE;
FOUNDATION_EXPORT NSString *const STRING_INTRO_SUBTITLE1;
FOUNDATION_EXPORT NSString *const STRING_INTRO_SUBTITLE2;
FOUNDATION_EXPORT NSString *const STRING_INTRO_TOOLTIP;
FOUNDATION_EXPORT NSString *const STRING_NO_CHARM_ADDED;
FOUNDATION_EXPORT NSString *const STRING_NO_TOP_CHARM;
FOUNDATION_EXPORT NSString *const ARRAY_TAB_SECTIONS_CHARM[];

@end
